#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=458
package.divider.horizontal=0.5967659137577002
package.divider.vertical=0.7357768052516411
package.editor.height=532
package.editor.width=688
package.editor.x=729
package.editor.y=0
package.frame.height=830
package.frame.width=812
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
